/* coaches.wxss */
.container {
  background-color: #F2f2f2;
  min-height: 100%;
  justify-content:space-between;
  align-items: center;
}
.coach-card{
  background: #fff;
  margin:0 0 10px 0;
}
.coach{
  align-items: center;
  background: #fff;
  padding: 10px 35% 0 35%;
}
.item-coach {
  width:200rpx;
  display: inline-block;
  overflow: hidden;
  height:200rpx;
  border-radius: 50%;
  justify-content: center;
}

.zan-font-10 {
  position: relative;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height:15px;
}

.zan-font-12-bold {
  position: relative;
  padding: 6px 15px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight:bold;
  flex-direction: row;
  text-align: center;
  margin:0 10%;
}

.zan-toptips {
  display: block;
  position: fixed;
  -webkit-transform: translateZ(0) translateY(-100%);
  width: 100%;
  /* 至少有一行的高度，保证第一次动画显示正常 */
  min-height: 20px;
  top: 0;
  line-height: 2.3;
  font-size: 12px;
  text-align: center;
  color: #FFF;
  background-color: #F00;
  z-index: 110;

  /* 动画部分 */
  transition: all 0.4s ease;
}

.zan-toptips--show {
  -webkit-transform: translateZ(0) translateY(0);
}
